spring.application.name=HiberLibrosFront
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3307/Hiberus?serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.schema=classpath*:db/basedatos/schema.sql
spring.datasource.data=classpath*:db/basedatos/data.sql
spring.jpa.hibernate.ddl-auto=update


carpetas.recursos.hiberlibros=C:\\zzzzImagenPerfiles\\


