<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Subida de relatos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/flatly/bootstrap.min.css">
        <style>
            #form {
                width: 250px;
                margin: 0 auto;
                height: 50px;
            }

            #form p {
                text-align: center;
            }

            #form label {
                font-size: 20px;
            }

            input[type="radio"] {
                display: none;

            }

            label {
                color: grey;
            }

            .clasificacion {
                direction: rtl;
                unicode-bidi: bidi-override;
            }

            label:hover,
            label:hover ~ label {
                color: orange;
            }

            input[type="radio"]:checked ~ label {
                color: orange;
            }
            .container{
                margin: 50px;
            }
            .btn{
                align-items: center;
            }


        </style>

    </head>
    <body>
        <div class="container">
            <form action="/relato/guardarRelato" method="post" enctype="multipart/form-data">
                <label>Titulo : </label>
                <input type="text" name="titulo" required/> <br> <br>

                <label>Fichero : </label>
                <input type="file" name="ficherosubido" required/><br> <br>

                <label>Genero : </label>
                <select name="genero">
                    <option th:each="gen:${generos}"
                            th:value="${gen.id}" 
                            th:text="${gen.nombre}"/>
                </select>
                <input type="submit" class="btn btn-primary" value="Subir fichero" />
            </form>                     
            <span th:text="${error}" style="color:red;font-size: 20px"></span>
            <span th:text="${correcto}" style="color:green;font-size: 20px"></span>
            <hr>
            <br> <br>
            <!--  AÑADIR VALORACION   -->
            <form action="/relato/addValoracion" method="post">           
                <label>ID para probar :</label>
                <input type="number" name="id"/><br> <br>
                <p class="clasificacion">
                    <input id="radio1" type="radio" name="valoracion" value="5">
                    <label for="radio1">★</label>
                    <input id="radio2" type="radio" name="valoracion" value="4">
                    <label for="radio2">★</label>
                    <input id="radio3" type="radio" name="valoracion" value="3">
                    <label for="radio3">★</label>
                    <input id="radio4" type="radio" name="valoracion" value="2">
                    <label for="radio4">★</label>
                    <input id="radio5" type="radio" name="valoracion" value="1">
                    <label for="radio5">★</label>
                </p>
                <button type="submit" class="btn btn-primary">Añadir valoracion</button>
            </form>
            <hr> <br> <br>
            <div class="contenedorlista row col-7">
                <table class="table table-bordered">
                    <tr>
                        <th>Id</th>
                        <th>Título</th>
                        <th>Valoracion usuarios</th>
                        <th>Género</th>
                        <th>Número valoraciones</th>
                    </tr>
                    <tr th:each='rel:${relatos}'>
                        <td th:text="${rel.id}"></td>            
                        <td th:text="${rel.titulo}"></td>  
                        <td th:text="${rel.valoracionUsuarios}"></td>  
                        <td th:text="${rel.genero.nombre}"></td>  
                        <td th:text="${rel.numeroValoraciones}"></td>  
                        <td> <a class="btn btn-danger"  th:href="${'/relato/eliminarRelato?id='+rel.id}" >Eliminar</a></td>
                        <td> <a class="btn btn-secondary"  th:href="${'/relato/modificar?id='+rel.id}" >Modificar</a></td>
                    </tr>
                </table>
                <hr> <br> <br>
            </div>
    </body>
</html>
